#include <iostream>
#include<Windows.h>
using namespace std;

void printArtBlue() {
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 3);


	cout << "          *********** \n";
	cout << "          *********** \n";
	cout << "          *********** \n";
	cout << "      ******************** \n";
	cout << "      ******************** \n";
	cout << "      ******************** \n";
	cout << "  ********            ****          ******                      ****** \n";
	cout << "  ********            ****          ******                      ****** \n";
	cout << "  ********            ****          ******                      ****** \n";
	cout << "  ********                          ******                      ****** \n";
	cout << "  ********                  **********************      ********************** \n";
	cout << "  ********                  **********************      ********************** \n";
	cout << "  ********                  **********************      ********************** \n";
	cout << "  ********                          ******                      ****** \n";
	cout << "  ********            ****          ******                      ****** \n";
	cout << "  ********            ****          ******                      ****** \n";
	cout << "  ********            ****          ******                      ****** \n";
	cout << "      ******************** \n";
	cout << "      ******************** \n";
	cout << "      ******************** \n";
	cout << "          *********** \n";
	cout << "          *********** \n";
	cout << "          *********** \n";
}
void printArtwhite() {
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 15);
	cout << "                 ###         #         # \n";
	cout << "               #     #       #         #\n";
	cout << "              #           #######   #######\n";
	cout << "              #              #         #\n";
	cout << "               #     #       #         #\n";
	cout << "                 ### \n";
}